<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Country Details Lookup</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <style>
      img {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 m-auto">
          <h3 class="text-center mb-3">
            <i class="fas fa-flag-checkered"></i> Country Details Lookup
          </h3>
          <div class="form-group">
            <input type="text" id="search" class="form-control form-control-lg" placeholder="Enter country/city or abbreviation..."
            />
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 m-auto">
          <div id="match-list"></div>
        </div>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
